REACT_APP_BUCKET_NAME=opp-cognito-s3-dev-filebucket-816q9k9gop40
REACT_APP_BUCKET_REGION=us-west-2
REACT_APP_COGNITO_ISSUER_URL=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_LvyGeuTlN
REACT_APP_COGNITO_REGION=us-west-2
REACT_APP_COGNITO_USER_POOL_ID=us-west-2_LvyGeuTlN
REACT_APP_COGNITO_WEB_CLIENT_ID=rf4fafv27unh98428sgb1sffo
REACT_APP_COGNITO_IDENTITY_ID=us-west-2:caec51bb-2ff3-466c-aa15-c65553d53abc
REACT_APP_HOSTNAME=http://localhost:5000
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
